# Discord Bot Configuration
DISCORD_TOKEN=MTQyMTE0NTAzNDEzNjIyMzkzNQ.GNFoTl.nXCbUMJ-5nO_p7VfuFrZN63TxTwWLK9FHz9syk
CLIENT_ID=1421145034136223935

# API Keys
TENOR_API_KEY=AIzaSyDL_2uI_3HSrnxe99pQ-XLBzb5WoijffEs
DISCLOUD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE0MjA0NjQ1MDU0MjY2Nzc5MTUiLCJrZXkiOiJhNmU4ODZmMTEwNDJjMjJiMzYxZTY4ZDZiNWNlIn0.D4JgGW5KDN5DT6NV4PP5ZeGNoWAp5eli__b4b_sI4u8

# Bot Configuration
PREFIX=.
BOT_NAME=Saya
BOT_OWNER_ID=1417915214082605186